/* Start Variables */
:root {
    --main-color: #3a6cf4;
    --main-padding: 70px;
    --main-transtion: .5s;
}

/* End Variables */

/*////////////////////////////////////////////////////////////////////////////////////////*/

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

html { scroll-behavior: smooth }

body { font-family: 'Poppins', sans-serif; height: 2000px;}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.main-title {
    text-align: center;
    font-size: 1.9em;
    font-weight: 700;
    color: var(--main-color);
    letter-spacing: 1.5px;
    margin-bottom: 25px;
}
/* Start Global Rules */

/*////////////////////////////////////////////////////////////////////////////////////////*/

/* Start Media Quere */
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Media Quere */

/*////////////////////////////////////////////////////////////////////////////////////////*/

/* Start Header */
header {
    width: 100%;
    position: fixed;
    z-index: 999;
    margin-bottom: 10px;
    transition: var(--main-transtion);
    background-color: #e1e1e1;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

header .logo {
    color: var(--main-color);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5em;
}

header .container .toggle-menu {
    font-size: 1.5em;
    font-weight: 600;
    cursor: pointer;
    color: var(--main-color);
}

header .container .toggle-menu.none {
    display: none;
}

@media (min-width: 767px) {
header .container .toggle-menu {
    display: none;
}
}

header .container ul {
    display: flex;
}

@media (max-width: 767px) {
header .container ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 56px;
    left: 0px;
    background-color: #e1e1e1;
    width: 100%;
    line-height: 3;
    height: 0;
    overflow: hidden;
    transition: .3s;
}

header .container ul.open {
    height: 170px;
}

header .container ul.open li {
    padding-left: 25px;
}
}

header .container ul li {
    padding-left: 25px;
}

header .container ul li a {
    padding: 17px 0;
    color: var(--main-color);
    font-size: 1.1em;
    font-weight: 500;
    transition: var(--main-transtion);
}

header .container ul li a:hover {
    color: #0c3092;
}
/* End Header */

/*////////////////////////////////////////////////////////////////////////////////////////*/

/* Start Section My Name */
.main {
    padding-top: 70px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(../images/bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

@media (max-width: 1100px) {
.main {
    background-image: url(../images/bg2.jpg);
}
}

@media (max-width: 1100px) {
.main .container div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
}

.main h2 {
    color: #FFF;
    font-size: 1.4em;
    font-weight: 500;
    margin-bottom: 15px;
}

.main p {
    color: #4e9eff;
    font-size: 3em;
    font-weight: 600;
    margin-bottom: 20px;
}

@media (max-width: 767px) {
.main p {
    font-size: 2em;
}
}

.main h3 {
    color: #FFF;
    font-size: 1.6em;
    font-weight: 400;
    margin-bottom: 20px;
}

.main .main-btn {
    color: #FFF;
    background-color: #16549f;
    display: block;
    width: fit-content;
    margin-bottom: 20px;
    padding: 10px 35px;
    border-radius: 20px;
    font-size: 1.1em;
    font-weight: 400;
    transition: var(--main-transtion);
}

.main .main-btn:hover {
    background-color: var(--main-color);
}

.main ul {
    display: flex;
    padding-left: 10px;
}

.main ul li {
    padding-right: 25px;
}

.main ul li a {
    color: #FFF;
    font-size: 1.5em;
    transition: var(--main-transtion);
}

.main ul li:first-of-type a:hover {
    color: #1877f2;
}

.main ul li:nth-of-type(2) a:hover {
    color: #1da1f2;
}

.main ul li:nth-of-type(3) a:hover {
    color: #c32aa3;
}

.main ul li:nth-of-type(4) a:hover {
    color: #0a66c2;
}

.main ul li:last-of-type a:hover {
    color: #1F4D80;
}
/* End Section My Name */

/*////////////////////////////////////////////////////////////////////////////////////////*/

/* Start Services */
.serv {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #f7f7f7;
}

.serv p {
    text-align: center;
    margin-bottom: 35px;
    font-size: 1.1em;
    font-weight: 500;
    color: #888;
}

@media (max-width: 767px) {
    .serv p {
        line-height: 1.4;
    }
}

.serv .boxs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    transition: .3s;
}

.serv .boxs div:hover {
    transform: translateY(-5px);
}

@media (max-width: 992px) {
.serv .boxs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
}

@media (max-width: 767px) {
    .serv .boxs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 450px) {
    .serv .boxs {
        display: grid;
        grid-template-columns: repeat(1, auto);
    }
}

.serv .boxs div {
    text-align: center;
    border-radius: 15px;
    box-shadow: 3px 3px 10px 1px #e9e9e9;
    padding: 15px 10px;
    background-color: #FFF;
    flex-basis: 15%;
    transition: var(--main-transtion);
    cursor: pointer;
    margin: 25px 25px 0 25px;
}

@media (max-width: 992px) {
.serv .boxs div {
    margin-bottom: 5px;
}
}

.serv .boxs div i {
    font-size: 3.5em;
    margin-bottom: 15px;
}

.serv .boxs div:first-of-type i {
    color: #DD4B25;
}

.serv .boxs div:nth-of-type(2) i {
    color: #2862E9;
}

.serv .boxs div:nth-of-type(3) i {
    color: #EDD718;
}

.serv .boxs div:nth-of-type(4) i {
    color: #8011F5;
}

.serv .boxs div h4 {
    font-size: 1.1em;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
}
/* End Services */

/*////////////////////////////////////////////////////////////////////////////////////////*/

/* Start Projects */
.project {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #232f3f;
}

.project .content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 35px;
    align-items: center;
}

@media (max-width: 992px) {
.project .content {
    display: grid;
    grid-template-columns: auto auto;
}
}

@media (max-width: 767px) {
    .project .content {
        display: grid;
        grid-template-columns: auto;
    }
    }

.project .content .card {
    flex-basis: 31%;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 3px 1px #fff;
    background-color: #f1f1f1;
    outline: 1px solid #000;
    cursor: pointer;
    margin-bottom: 20px;
    transition: var(--main-transtion);
}

.project .content .card img {
    max-width: 100%;
    min-height: 210px;
    border-radius: 10px 10px 0 0;
}

.project .content .card div {
    background-color: #f1f1f1;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    border-radius: 0 0 10px 10px;
}

.project .content .card div h4 {
    font-size: 1.1em;
}

.project .content .card div p a {
    color: var(--main-color);
    font-weight: 700;
    transition: .3s;
}
/* End Projects */

/*////////////////////////////////////////////////////////////////////////////////////////*/

/* Start Contact Me */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #f7f7f7;
}

.contact .content {
    display: flex;
    justify-content: center;
    margin-top: 35px;
}

@media (max-width: 767px) {
.contact .content {
    flex-direction: column;
}
}

.contact .content div {
    text-align: center;
    background-color: #FFF;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px -1px #e1e1e1;
    flex-basis: 30%;
    margin: 15px;
    cursor: pointer;
    transition: var(--main-transtion);
}

.contact .content div:hover {
    transform: translateY(-5px);
}

.contact .content div i {
    font-size: 4em;
    color: var(--main-color);
    margin-bottom: 15px;
}

.contact .content div h3 {
    margin-bottom: 10px;
    font-size: 1.1em;
    color: #555;
}

.contact .content div p {
    font-weight: bold;
}
/* End Contact Me */

/*////////////////////////////////////////////////////////////////////////////////////////*/

/* Start Footer */
footer {
    padding: 20px;
    background-color: #232f3f;
    text-align: center;
    color: #FFF;
}

footer p {
    font-size: 1.3em;
}

@media (max-width: 767px) {
footer p {
    font-size: 1em;
}
}

footer p span {
    color: var(--main-color);
}
/* End Footer */